# lactachain-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fic/muei/lactachain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fic/muei/lactachain/: Lactachain.kt  MainActivity.kt  Show_Trace.kt  Test2Fragment.kt  add_silo.kt  add_transfer.kt  traces_list.kt
app/src/main/java/com/fic/muei/lactachain/di/: LactachainNetworkModule.kt  LactachainRepositoryModule.kt
app/src/main/java/com/fic/muei/lactachain/model/: ChainRepository.kt  FarmData.kt  FarmParcialData.kt  FinalSiloData.kt  LactachainRepository.kt  MilkCollectionData.kt  MilkCollectionDataItem.kt  MilkDeliveryData.kt  ReceptionSiloData.kt  SiloDataItem.kt  TraceData.kt  TransportData.kt  TransportListData.kt  TransportParcialData.kt  TransporterData.kt  TransvaseData.kt
app/src/main/java/com/fic/muei/lactachain/model/exceptions/: FarmException.kt  FinalSiloException.kt  LactachainException.kt  LoginException.kt  MilkCollectionException.kt  MilkDeliveryException.kt  ReceptionSiloException.kt  TraceDataException.kt  TransporterException.kt
app/src/main/java/com/fic/muei/lactachain/network/: BlockchainService.kt  ChainRepositoryImpl.kt  FarmChainMapper.kt  FarmDto.kt  FarmMapper.kt  FinalSiloMapper.kt  LactachainAuth.kt  LactachainRepositoryImpl.kt  LactachainService.kt  MilkCollectionMapper.kt  MilkDeliveryMapper.kt  ReceptionSiloMapper.kt  SiloFinalDataMapper.kt  SiloReceptionDataMapper.kt  TraceChainMapper.kt  TransportChainMapper.kt  TransportDto.kt  TransportListMapper.kt  TransportMapper.kt  TransporterDto.kt  TransporterMapper.kt  TransvaseChainMapper.kt
app/src/main/java/com/fic/muei/lactachain/network/model/: FarmChainDto.kt  FarmDto.kt  FinalSiloDto.kt  MilkCollectionDto.kt  MilkDeliveryDto.kt  ReceptionSiloDto.kt  ResponseDto.kt  TraceChainDto.kt  TransportChainDto.kt  TransportDto.kt  TransportListDto.kt  TransporterDto.kt  TransvaseChainDto.kt
app/src/main/java/com/fic/muei/lactachain/ui/: AddFinalSilo.kt  AddMilkDelivery.kt  AddSilo.kt  AddTransfer.kt  AddTransport.kt  LactachainViewModel.kt  LogIn.kt  MilkCollection.kt  ScanQRFragment.kt  SearchFarm.kt  Selection.kt  SiloFragment.kt  TraceData.kt  TracesList.kt  TransportFragment.kt  selection.kt
app/src/main/java/com/fic/muei/lactachain/ui/component/: FarmAdapter.kt  MyItemKeyProvider.kt  SelectionItemLookup.kt  SiloAdapter.kt  SiloDialogFragment.kt  SiloTraceAdapter.kt  TransportAdapter.kt
app/src/main/java/com/fic/muei/lactachain/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fic/muei/lactachain/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fic/muei/lactachain/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fic/muei/lactachain/utils/: Mapper.kt  ObserverSelection.kt  QrCodeAnalyzer.kt  SiloType.kt
app/src/main/res/color/: field_state.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_battery_0_bar_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bck.xml  fragment_add_milk_delivery.xml  fragment_add_silo.xml  fragment_add_transfer.xml  fragment_add_transport.xml  fragment_log_in.xml  fragment_milk_collection.xml  fragment_scanqr.xml  fragment_search_farm.xml  fragment_selection.xml  fragment_show__trace.xml  fragment_test2.xml  fragment_trace_data.xml  fragment_traces_list.xml  inicio.xml  item_farms.xml  item_silo.xml  item_transport.xml  item_transvase.xml  milkcollection.xml  milkcollection_test.xml  scan_qr.xml  search_farm_backup.xml  silo_traces_list.xml  test.xml  transport_traces_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fic/muei/lactachain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
