<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="com.fic.muei.lactachain.ui.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logIn_to_selection"
            app:destination="@id/selection" />
    </fragment>
    <fragment
        android:id="@+id/selection"
        android:name="com.fic.muei.lactachain.ui.Selection"
        android:label="fragment_selection">
        <action
            android:id="@+id/action_selection_to_search_farm"
            app:destination="@id/search_farm" />
        <argument
            android:name="btnState"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_selection_to_traces_list"
            app:destination="@id/traces_list" />
    </fragment>
    <fragment
        android:id="@+id/search_farm"
        android:name="com.fic.muei.lactachain.ui.SearchFarm"
        android:label="fragment_search_farm"
        tools:layout="@layout/fragment_search_farm" >
        <action
            android:id="@+id/action_search_farm_to_milkCollection"
            app:destination="@id/milkCollection"
            app:popUpTo="@id/search_farm"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/milkCollection"
        android:name="com.fic.muei.lactachain.ui.MilkCollection"
        android:label="fragment_milk_collection"
        tools:layout="@layout/fragment_milk_collection" >
        <action
            android:id="@+id/action_milkCollection_to_addTransport"
            app:destination="@id/addTransport" />
        <action
            android:id="@+id/action_milkCollection_to_selection"
            app:destination="@id/selection" />
    </fragment>
    <fragment
        android:id="@+id/addTransport"
        android:name="com.fic.muei.lactachain.ui.AddTransport"
        android:label="fragment_add_transport"
        tools:layout="@layout/fragment_add_transport" >
        <action
            android:id="@+id/action_addTransport_to_milkCollection"
            app:destination="@id/milkCollection" />
    </fragment>
    <fragment
        android:id="@+id/add_transfer"
        android:name="com.fic.muei.lactachain.ui.AddTransfer"
        android:label="fragment_add_transfer"
        tools:layout="@layout/fragment_add_transfer" />
    <fragment
        android:id="@+id/add_milk_delivery"
        android:name="com.fic.muei.lactachain.ui.AddMilkDelivery"
        android:label="fragment_add_milkdelivery"
        tools:layout="@layout/fragment_add_milk_delivery">
        <action
            android:id="@+id/action_add_milk_delivery_to_traces_list"
            app:destination="@id/traces_list" />
    </fragment>
    <fragment
        android:id="@+id/add_silo"
        android:name="com.fic.muei.lactachain.ui.AddSilo"
        android:label="fragment_add_silo"
        tools:layout="@layout/fragment_add_silo" />
    <fragment
        android:id="@+id/traces_list"
        android:name="com.fic.muei.lactachain.ui.TracesList"
        android:label="fragment_traces_list"
        tools:layout="@layout/fragment_traces_list" >
        <action
            android:id="@+id/action_add_traces_list_to_milk_delivery"
            app:destination="@id/add_milk_delivery" />
    </fragment>
</navigation>