<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="com.fic.muei.lactachain.ui.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logIn_to_selection"
            app:destination="@id/selection" />
    </fragment>
    <fragment
        android:id="@+id/selection"
        android:name="com.fic.muei.lactachain.ui.Selection"
        android:label="fragment_selection">
        <action
            android:id="@+id/action_selection_to_search_farm"
            app:destination="@id/search_farm" />
    </fragment>
    <fragment
        android:id="@+id/search_farm"
        android:name="com.fic.muei.lactachain.ui.SearchFarm"
        android:label="fragment_search_farm"
        tools:layout="@layout/fragment_search_farm" >
        <action
            android:id="@+id/action_search_farm_to_milkCollection"
            app:destination="@id/milkCollection" />
    </fragment>
    <fragment
        android:id="@+id/milkCollection"
        android:name="com.fic.muei.lactachain.ui.MilkCollection"
        android:label="fragment_milk_collection"
        tools:layout="@layout/fragment_milk_collection" >
        <argument android:name="farm"
            app:argType="com.fic.muei.lactachain.model.FarmData" />
    </fragment>
</navigation>