<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TraceData">
    <LinearLayout
        android:id="@+id/ContainerTraceId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/TraceId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trace ID"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/header_font_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ContainerFarms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ContainerTraceId">
        <TextView
            android:id="@+id/farm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Farms"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/header_font_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContainerFarms"
        tools:listitem="@layout/item_farms"
        />

    <LinearLayout
        android:id="@+id/ContainerSilos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pager">
        <TextView
            android:id="@+id/silo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Silos"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/header_font_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ContainerSilos"
        tools:listitem="@layout/item_transvase"/>
</androidx.constraintlayout.widget.ConstraintLayout>